# RugbyAppReactNative

./: app.json  fixtures-result.js  haste-map-react-native-packager-019b9aac0c937157f664afe2c23f0368  haste-map-react-native-packager-91e3165caf774437dfb5feb710f7cb30  index.android.js  index.ios.js  news.js  package.json  simpanan.js  teammate-photos.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/last/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/styles/: Style.js
ios/Last/: AppDelegate.m  Info.plist
ios/Last.xcodeproj/: project.pbxproj
ios/LastTests/: LastTests.m
react-native-packager-cache-16f5a119/00/: 881c4fTextStylePropTypes.js
react-native-packager-cache-16f5a119/03/: afc021factory.js  ef9f87traverseAllChildren.js
react-native-packager-cache-16f5a119/04/: 08aff4index.js  e08e8dKeyboard.js
react-native-packager-cache-16f5a119/05/: 1ad057_getNative.js  96fde8StyleSheet.js
react-native-packager-cache-16f5a119/06/: 402ad6Modal.js  734ec4_equalArrays.js
react-native-packager-cache-16f5a119/08/: 147605_cloneDataView.js  47fafaNavigationPagerPanResponder.js  b93c88_baseSet.js
react-native-packager-cache-16f5a119/0a/: d08cc7ReactFeatureFlags.js
react-native-packager-cache-16f5a119/0b/: 369cefcommons.js  940466AppRegistry.js
react-native-packager-cache-16f5a119/0c/: 6b1021KeyboardAvoidingView.js  9f402f_cloneRegExp.js  aa9377PanResponder.js
react-native-packager-cache-16f5a119/0d/: 794eb3ReactInvalidSetStateWarningHook.js  a8fe72ReactFragment.js  bccc4bNavigationContainer.js
react-native-packager-cache-16f5a119/0e/: 760d70ReactPropTypesSecret.js  a8374f_freeGlobal.js  e95a31Actions.js
react-native-packager-cache-16f5a119/0f/: 6fa173_initCloneArray.js  a9a775LayoutAnimation.js  cc9b60TabBarIOS.android.js
react-native-packager-cache-16f5a119/10/: 237494_baseIsTypedArray.js
react-native-packager-cache-16f5a119/11/: 05bbe8rebound.js  138c3bARTSerializablePath.js  743386ReactComponentTreeDevtool.js
react-native-packager-cache-16f5a119/12/: ee9f01parseErrorStack.js  faf197PickerIOS.android.js  fe1ba4Linking.js
react-native-packager-cache-16f5a119/14/: f826a4Home.js
react-native-packager-cache-16f5a119/17/: 8332e2resolveBoxStyle.js
react-native-packager-cache-16f5a119/18/: 3a60c8_cacheHas.js
react-native-packager-cache-16f5a119/19/: 59a91eReactChildren.js
react-native-packager-cache-16f5a119/1a/: 6faa60createReactNativeComponentClass.js  bed702NavigationCardStackStyleInterpolator.js  eebaa5StaticRenderer.js
react-native-packager-cache-16f5a119/1b/: 6f41fe_getAllKeysIn.js  7bdeb2RCTRenderingPerf.js  d8c628NavigationAnimatedView.js  f0de17insetsDiffer.js
react-native-packager-cache-16f5a119/1c/: 795c18_mapCacheHas.js  bf2279index.js  ec3781ScreenSize.js  f564detoolbar-android.js
react-native-packager-cache-16f5a119/1e/: 09d193checkPropTypes.js
react-native-packager-cache-16f5a119/1f/: 1958d2_nodeUtil.js  4f6e97Text.js  7d2a3e_baseIsEqualDeep.js  b9fbdfReactVersion.js  bec363custom-event-target.js
react-native-packager-cache-16f5a119/20/: 68cf3ahelpers.js  (+2 more)
src/: Router.js
(+595 files in other folders)
